*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    background-color:#192138;
}

body .container, body header{
    font-family: "Tw Cen MT", "Gill Sans", sans-serif;
}

body h1{ 
    font-size: 8em;
    text-shadow: 5px 5px 5px #fe1c4c;

}
body h2{ font-size: 2.7em;}

body h3 { 
    font-size: 1.5em;
    color: #fe1c4c;
}

body p{ font-size: 1.25em;}
body ul{ list-style: none;}
body li{ font-size: 1.25em;}

span{ background-color: #fe1c4c;}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 10px 10px;
    z-index: 10;
}

header.abajo{
    background: #192138;
    padding: 15px 10px;
    border-bottom: #fe1c4c 2px solid;
    z-index: 1;
}
header .logo img{
    width: 45%;
    position: relative;
    transition: 1.5s;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
header ul a:hover, header .switch a:hover {
    color: white;
}

header .botones button{
    position: relative;
    font-size: 1.2em;
    border-color: #fe1c4c;
    padding: 10px 25px;
    border-radius: 5px;
    transition: 0.7s;
    margin-right: 10px;
    text-decoration: none;  
    color: white; 
}


header ul li a, header .switch a{
    font-size: xx-large;
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: lightgray;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
}




.container{
    max-width: 1400px;
    margin: auto;
    padding-top: 20%;
}


#section-principal{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 150vh;
    background-image: url("./img/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
    
}
#section-principal .container .auspiciantes img {
    margin: 10px 10px;
}
   

#section-principal button{
    font-size: 1.75em;
}

#section-evento {
    background-color:#192138;
    color: white;
    text-align: center;
}
#section-evento .container{
    text-align: center;
    padding: 200px 12px;
}

#section-evento .container .evento {
    text-align: left;
}


#section-evento .container .evento .container-evento {
    display: flex;
    flex-direction: row;
    border: white solid;
    border-width: 2px 6px 6px 2px;
}

#section-evento .container .evento .container-evento .col{
    padding: 40px 100px;   
}
#section-evento .container .evento .container-evento .col .ubicacion {
    display: flex;
    width: 120%;
    flex-direction: row;
}
#section-evento .container .evento .container-evento .col .ubicacion i {
    margin-right: 10px;
    font-size: 50px;
    color: #fe1c4c;
}

#col-1 , #col-2{
    border-right:white dashed;
}

#section-tema{
    background-color:#192138;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    
}

#section-tema h1{
    font-size: 5em;
    text-shadow: none;
}
#section-tema .container{
    padding: 150px 12px;
}

#section-tema .container .carousel-slide img {
      width: 50%;
      height: auto;
}

#section-tema .container .carousel-slide{
    padding-bottom: 25px;
}

#section-tema .container .slider  {
    display: flex;
    padding: 50%;
    align-items: center;
}
#section-tema .container .texto {
    display: block;
    width: 65%;
    margin: auto;
    align-items: center;
}

#section-tema .container .texto p {
    font-size: 2em;
}
#section-tema .container .frase {
    margin-top: 15%;
}


#section-evento-detalles  {
    background-color: #192138;
    padding: 10% 0%;
    
}
#section-evento-detalles .container {
    display: flex;
    width: 100%;
    margin: auto;
    padding: 150px 12px;
 
}

#section-evento-detalles .container .col-izq {
    
    background-color: #fe1c4c;
    width: 20%;
    height: 50%;
    padding: 5% 0%;
    color: white;
    text-align: center;
    font-size: 3.5em;
    position: sticky;
    top : 0;


}
#section-evento-detalles .container .col-der {
    width: 80%;
    background-color: white;
    color : black;
    padding: 10%;
    padding: 50px;
    font-size: 1.2em;
}

#section-evento-detalles .container .col-der li {
    
    font-size: 1.0em;
}


#section-evento-detalles .container .col-der button{
    font-size: 2em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid ;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: #fe1c4c;
    position: center;
    margin-top: 30px;
    
    
}

footer{
    width: 100%;
    height: 400px; 
    background-color: #192138;
    border-top: #fe1c4c solid 2px;
    padding: 50px 10px;
    font-family: "Tw Cen MT", "Gill Sans", sans-serif;
    
  }
  
  footer .footer-row {
    display: flex;
    justify-content: space-between;
  }
  footer .column{
    width: 30%;
    padding: 10px;
  }

  footer .column h3 {
    margin-bottom: 40px;
  }  

  footer .column ul li a {
    font-size: 20px;
    color: lightslategray;
    text-decoration: none;
    margin-left: -30px;
  }
  
  footer .column a {
    size: 15px;
    margin-left: 15px;
  }
  footer .column .redes {
    margin-left: -30px;
    font-size: xx-large;  
  }
footer .column .redes a {
    color: lightslategray
}

footer .column .redes a:hover {
    color: white;
}
footer .column ul li a:hover {
    color: white;
}
iframe{
    margin-left: -50px;
}




@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }
 
}


